input {
    beats {
        port => "5043"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
  grok { match => { "message" => "%{S3_ACCESS_LOG}" } }
}
#output {
#    stdout { codec => rubydebug }
#}
output {
  gelf { 
    host => "localhost"
  }

}

